<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Porfolio</title>
    <meta name="description" content="" />
    <link rel="icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="intro">
      <div class="introo">
        <div class="intro-content">
          <h1 class="header animation">Akshita Solanki</h1>
          <p class="content">>Student</p>
          <p class="content">>B.tech degree in computer science</p>
          <p class="content">>I'm a developer</p>
        </div>
        <div class="intro-content-2">
          <img class="intro-img" src="images/me.jpg" alt="akshita" />
        </div>
      </div>
    </section>
    <section class="about-a">
      <h1 class="header-a">About</h1>
      <div class="container-a">
        <div class="blank"></div>
        <div class="content-a">
          <p>
            Hello, i am Akshita Solanki. I am a Student. I code in programming
            anguages like c++, c, python and i am also a front-end developer
            
          </p>
        </div>
      </div>
    </section>
    <section class="about">
      <h1 class="header-a">Skills</h1>
      <div class="s-cards">
        <div class="s-card">
          <div>
            <img class="logo" src="images/python.png" alt="" />
          </div>
          <div class="card-right">
            <h1 class="header-s">Python</h1>
            <p class="content">
              Projects: using python tikinter and sqlite3 - calculator and Student management application
            </p>
            <a class="link" href="https://github.com/Akshita-solanki/student-management">view project</a>
          </div>
        </div>
        <div class="s-card">
          <div>
            <img class="logo" src="images/c++.png" alt="" />
          </div>
          <div class="card-right">
            <h1 class="header-s">C++</h1>
            <p class="content">
              Projects: CGPA calculator using c++ 
            </p>
            <a class="link" href="https://github.com/Akshita-solanki/cgpa-calc">view project</a>
          </div>
        </div>
        <div class="s-card">
          <div>
            <img class="logo" src="images/web-dev.png" alt="" />
          </div>
          <div class="card-right">
            <h1 class="header-s">Front-end</h1>
            <p class="content">
              Projects: BMI calculator, Roll a die / toll a coin 
            </p>
            <a class="link" href="https://github.com/Akshita-solanki/BMI-calculator">view project</a>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section class="about">
      <h1 class="header-a">Certifications</h1>
      <div class="s-cards">
        <div class="s-card">
          <div>
            <img class="logo" src="images/aws.png" alt="" />
          </div>
          <div class="card-right">
            <h1 class="header-s">AWS</h1>
            <p class="content">
              certificate for AWS Academy Graduate - AWS Academy Cloud Operations
            </p>
          </div>
        </div>
        <div class="s-card">
          <div>
            <img class="logo" src="images/microsoft.png" alt="" />
          </div>
          <div class="card-right">
            <h1 class="header-s">Microsoft</h1>
            <p class="content">
              Fundamentals of computer networking By Microsoft learn
            </p>
          </div>
        </div>
        <div class="s-card">
          <div>
            <img class="logo" src="images/coursera.png" alt="" />
          </div>
          <div class="card-right">
            <h1 class="header-s">Coursera</h1>
            <p class="content">
              Completing course on Data Structures
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="connect">
      <h1 class="header-a">Connect</h1>
      <div class="c-cards">
        </a>
        <a href="https://github.com/Akshita-solanki"><img class="logo-c" src="images/github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/akshita-solanki-2660a7238/"><img class="logo-c" src="images/linkedin.png" alt=""></a>
        <a href="mailto: ashi.solanki@gmail.com"><img class="logo-c" src="images/gmail.png" alt=""></a>
      </div>
    </section>

  </body>
</html>
